
[machine]
definitions_binary = %(fourlangpath)s/data/machines/eksz_firsts.pickle
# definitions_binary = %(fourlangpath)s/test/machines/eksz_test.pickle
graph_dir = %(fourlangpath)s/test/graphs/expand_test_hu

[text]
input_sens = %(fourlangpath)s/test/input/hu_test.sens
expand = True

[deps]
lang = hu
dep_map = %(fourlangpath)s/dep_to_4lang_hu.txt
