
[machine]
definitions_binary = %(fourlangpath)s/test/machines/eksz_test.pickle

[text]
#input_sens = %(fourlangpath)s/test/input/hu_test.sens
input_sens = %(fourlangpath)s/test/input/hu_test_tiny.sens
expand = False
graph_dir = %(fourlangpath)s/test/graphs/hu_test_tiny

[deps]
lang = hu
dep_map = %(fourlangpath)s/dep_to_4lang_hu.txt

[word_sim]
4langpath = /home/recski/projects/4lang
definitions_binary = %(fourlangpath)s/data/machines/eksz_firsts.pickle
dep_map = %(fourlangpath)s/dep_to_4lang_hu.txt
graph_dir = %(fourlangpath)s/data/graphs/hu_sim
batch = true
expand = true
