
[text]
input_sens = %(fourlangpath)s/input/umbc
parse_only = True
deps_dir = %(fourlangpath)s/data/deps/umbc
# expand = False
# print_graphs = False
# graph_dir = %(fourlangpath)s/data/graphs/umbc_test
